warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex f758860..be592b7 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -7,24 +7,24 @@[m
   :root[data-theme="ice"] {[m
     /* Ice Theme - Winter is Coming */[m
     --bg-primary: #ffffff;[m
[31m-    --bg-secondary: #f8f9fb;[m
[31m-    --bg-tertiary: #f0f4f7;[m
[32m+[m[32m    --bg-secondary: #e6eaf1;[m[41m  [m
[32m+[m[32m    --bg-tertiary: #f9f9f9;[m
     --bg-card: #ffffff;[m
     [m
[31m-    --text-primary: #3c7ce2;[m
[32m+[m[32m    --text-primary: #1b5bc2;[m
     --text-secondary: #475569;[m
     --text-muted: #64748b;[m
     [m
[31m-    --accent-primary: #3b82f6;[m
[32m+[m[32m    --accent-primary: #0f4190;[m
     --accent-secondary: #4a90e2;[m
[31m-    --accent-highlight: #60a5fa;[m
[32m+[m[32m    --accent-highlight: #3881db;[m
     [m
     --border-color: #e2e8f0;[m
     --border-accent: #cbd5e1;[m
     [m
     --shadow-color: rgba(59, 130, 246, 0.1);[m
     --shadow-hover: rgba(59, 130, 246, 0.2);[m
[31m-    --glow-color: rgba(59, 130, 246, 0.3);[m
[32m+[m[32m    --glow-color:   rgba(137, 232, 242, 0.945);[m
     [m
     --gradient-primary: linear-gradient(135deg, #ffffff 0%, #f0f4f7 100%);[m
     --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8f9fb 100%);[m
[36m@@ -44,9 +44,9 @@[m
     --text-secondary: #e2e8f0;[m
     --text-muted: #94a3b8;[m
     [m
[31m-    --accent-primary: #f97316;[m
[32m+[m[32m    --accent-primary: #ee9938;[m
     --accent-secondary: #dc2626;[m
[31m-    --accent-highlight: #fbbf24;[m
[32m+[m[32m    --accent-highlight: #d13838;[m
     [m
     --border-color: #374151;[m
     --border-accent: #d4af37;[m
[36m@@ -543,30 +543,42 @@[m
     [m
     .hero-name.ice-mode {[m
       animation: freeze-in 0.5s ease-out; [m
[31m-      color: var(--text-primary);[m
[31m-      text-shadow:  [m
[31m-          /* A very subtle white highlight to create a sharp edge */[m
[31m-          0 0 2px rgba(255, 255, 255, 0.5),[m
[31m-          /* The main blue glow */[m
[31m-          0 0 12px var(--glow-color),[m
[31m-          /* A wider, softer ambient glow */[m
[31m-          0 0 25px var(--particle-glow);[m
[31m-        }[m
     [m
[32m+[m[32m      /* 1. Apply the gradient as the background */[m
[32m+[m[32m      /* This uses your existing theme colors for a perfect match */[m
[32m+[m[32m      background: linear-gradient(to bottom, var(--accent-highlight), var(--accent-primary));[m
     [m
[31m-    .hero-name.fire-mode {[m
[31m-      animation: fire-to-ice 0.5s ease-out;[m
[31m-      color: var(--accent-highlight);[m
[31m-      text-shadow: [m
[31m-        0 0 10px var(--glow-color),[m
[31m-        0 0 20px rgba(132, 5, 5, 0.6),[m
[31m-        0 0 30px rgba(255, 0, 60, 0.4);[m
[32m+[m[32m      /* 2. Clip the background to the shape of the text */[m
[32m+[m[32m      -webkit-background-clip: text;[m
[32m+[m[32m      background-clip: text;[m
[32m+[m[41m    [m
[32m+[m[32m      /* 3. Make the text color transparent to reveal the gradient background */[m
[32m+[m[32m      color: transparent;[m
[32m+[m[41m    [m
[32m+[m[41m [m
     }[m
     [m
[32m+[m[41m    [m
[32m+[m[32m    .hero-name.fire-mode {[m
[32m+[m[32m      animation: ice-to-fire 0.5s ease-out; /* Adjusted animation name for consistency */[m
[32m+[m[41m    [m
[32m+[m[32m      /* 1. Apply the gradient as the background */[m
[32m+[m[32m      /* This uses your fire theme's gold and orange for the gradient */[m
[32m+[m[32m      background: linear-gradient(to bottom, #d13838, #ee9938);[m
[32m+[m[41m    [m
[32m+[m[32m      /* 2. Clip the background to the shape of the text */[m
[32m+[m[32m      -webkit-background-clip: text;[m
[32m+[m[32m      background-clip: text;[m
[32m+[m[41m    [m
[32m+[m[32m      /* 3. Make the text color transparent to reveal the gradient background */[m
[32m+[m[32m      color: transparent;[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    }[m
 [m
     [m
     .hero-name.switching-to-ice {[m
[31m-      animation: fire-to-ice 1.5s ease-out;[m
[32m+[m[32m      animation: fire-to-ice 0.5s ease-out;[m
     }[m
     [m
     /* ===== THEME TRANSITION EFFECTS ===== */[m
